msg.topic=msg-topic
json.topic=json.topic
kafka.server=kafka:9092
key=org.apache.kafka.common.serialization.StringDeserializer
msgValue=org.apache.kafka.common.serialization.StringDeserializer
spring.data.mongodb.database=dev
spring.data.mongodb.port=27017
spring.data.mongodb.username=devdb
spring.data.mongodb.username=devdb123
